<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://www.google.com/jsapi"></script><script>google.load("mootools", "1.2.1");</script>	
			<script type="text/javascript" src="/Eros3/web/app_dev.php/js/3570a1d_MenuMatic_0.68.3_1.js"></script>
		<title> | Eros</title>

			<link href="/Eros3/web/app_dev.php/erosextranet/css/extranet_extranet_1.css" rel="stylesheet" type="text/css" />
		 <style type="text/css">
                #contenedor {
                        background: #11;
                        margin: 0 auto 1em;
                        width: 1000px;
                        position: relative;
                        -moz-box-shadow: 0 1px 5px #444;
                        -webkit-box-shadow: 0 1px 5px #444;
                        box-shadow: 0 1px 5px #444;
                }
                header{
                        position: relative; 
                        width: 1000px; 
                        height: 120px;
                        margin-bottom: 3em; 
                        background: none repeat scroll 0pt 0pt #91B5FF;
                        background: -moz-linear-gradient(top, #91B5FF , #D3E1FF);
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(#91B5FF),  to(#D3E1FF));
                }
		ul{display:table;width:100%;border-spacing:0px 1px;margin-bottom:1em;list-style:none;padding:0px;}
		li{    
                        display: table-cell;
                        position: relative;
                        width: 250px;}
		li:first-child{
			-moz-border-radius:5px 0 0 5px;
			-webkit-border-radius:5px 0 0 5px;
			border-radius:5px 0 0 5px;
		}
		li:last-child{
			-moz-border-radius:0 5px 5px 0;
			-webkit-border-radius:0 5px 5px 0;
			border-radius:0 5px 5px 0;
		}
		li:first-child a{
			-moz-border-radius:3px 0 0 3px;
			-webkit-border-radius:3px 0 0 3px;
			border-radius:3px 0 0 3px;
		}
		li:last-child a{
			-moz-border-radius:0 3px 3px 0;
			-webkit-border-radius:0 3px 3px 0;
			border-radius:0 3px 3px 0;
		}
		li a{display:block;color:#FFF;text-shadow:0 -1px 1px rgba(0,0,0,.9);text-decoration:none;text-transform:uppercase;text-align:center;padding:15px 10px;position:relative;
			background:-moz-linear-gradient(top,rgba(255,255,255,.2),rgba(255,255,255,.1) 50%,transparent 50%);
			background:-webkit-gradient(linear,0 0,0 100%,color-stop(0,rgba(255,255,255,.2)),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.5,transparent)); 
			background:-o-linear-gradient(top,rgba(255,255,255,.2),rgba(255,255,255,.1) 50%,transparent 50%);
			background:linear-gradient(top,rgba(255,255,255,.2),rgba(255,255,255,.1) 50%,transparent 50%);
			background-color:#000;			
			-moz-transition-duration:.3s;
			-webkit-transition-duration:.3s;
			-o-transition-duration:.3s;
			transition-duration:.3s;
		}
		a:hover,a:focus{background-color:#525564;		
		}
		a:after{content:" ";height:5px;position:absolute;bottom:3px;left:5px;right:5px;background:#202020;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;			
			-moz-transition-duration:.4s;
			-moz-transition-delay:.05s;
			-webkit-transition-duration:.4s;
			-webkit-transition-delay:.05s;
			-o-transition-duration:.4s;
			-o-transition-delay:.05s;			
			transition-duration:.4s;
			transition-delay:.05s;
		}
		a:hover:after,a:focus:after{background:#4EE1FC;
			-moz-box-shadow:0 -1px 4px rgba(78,225,252,.7);
			-webkit-box-shadow:0 -1px 4px rgba(78,225,252,.7);
			box-shadow:0 -1px 4px rgba(78,225,252,.7);
		}		
	</style>
</head>
<body id="Asier">

<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function () {
  //jQuery("nav").hide();
});
</script>
<div id="contenedor">
<header>
<nav id="nav_top" style="position: absolute; width: auto; vertical-align: top; margin-top: 100px; height: 20px;">
<ul>
    	<li><a href="#">Home</a></li>

        <li><a href="#">Catalogo</a></li>
        <li><a href="#">Promociones</a></li>
        <li><a href="#">Pendiente...</a></li>
</ul> 
</nav>
</header>
<!--<div id="container" >
	    <ul id="nav">

			<li><a href="#">Articulos</a>
		
				<ul>
					<li><a href="#">Listado de Articulos</a>
					<li><a href="#">Listado de Articulos por Categoria</a>
					</li>		
				</ul>
			</li>
		
			<li><a href="#">Tiendas</a>
				<ul>
					<li><a href="#">Listado de Tiendas</a>

					</li>
				</ul>
			</li>
		
			<li><a href="#">Top Ventas</a>
				<ul>
		
					<li><a href="#">Top 25 Tiendas</a></li>
					<li><a href="#">Top 25 Venta Articulos</a></li>
					<li><a href="#">Top 25 Categorias</a></li>
				</ul>
			</li>
		
		</ul>
	
    </div>-->
<article>
<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="/Eros3/web/app_dev.php/erosextranet/js/compiled/kalendar_jquery.kalendar.min_1.js"></script>

			<link href="/Eros3/web/app_dev.php/erosextranet/css/extranet_extranet_1.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/Eros3/web/bundles/erosextranet/css/kalendar.css" type="text/css" media="all" />
<link rel="stylesheet" href="/Eros3/web/bundles/erosextranet/css/drag.css" type="text/css" media="all"/>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
			$(".agregar").click(function(){
				var promocion = $(this).data("itempromocion");
				var precio = $("#txtPrecio").val();
				var sidarticulo = $("#AddArticuloForm_ddlArticulo").val();
				var stock = $("#txtStock").val();
		        $.get("/Eros3/web/app_dev.php/extranet/agregar_articulo_promo/", { "SidPromocion": promocion,"Precio":precio,"SidArticulo":sidarticulo,"Stock":stock },function(respuesta){
					$("#tablapromocionesdetails").html(respuesta);
				});
			});
			
			$("#AddArticuloForm_ddlArticulo").change(function(){
				$.get("/Eros3/web/app_dev.php/extranet/ajax_articulo_precio/",{ "SidArticulo" : $("#AddArticuloForm_ddlArticulo").val()},function(respuesta){
					$("#txtPrecio").val(respuesta);
					$("#hddPrecio").val(respuesta);
				});
			});
			
			$(".precio").blur(function(){
				var Precio = $("#hddPrecio").val();
				var descuento = (Precio * 10)/100;
				$("#txtDescuento").val(descuento);
			});
			
			$(".calendar").kalendar();
	});
</script>
<script type="text/javascript">
			var redips_url = '/javascript/drag-and-drop-table-row/';
</script>
<script type="text/javascript" src="/Eros3/web/bundles/erosextranet/js/redips-drag-min.js"></script>
<script type="text/javascript" src="/Eros3/web/bundles/erosextranet/js/script.js"></script>
<script type="text/javascript">

</script>
 <div id="formulario">

   <form action="/Eros3/web/app_dev.php/extranet/promociones" method="POST"  id="promociones_form">
		<div class="columna1">
		<label class="first required" for="AddArticuloForm_Nombre">Nombre</label>
		<input type="text" id="AddArticuloForm_Nombre" name="AddArticuloForm[Nombre]" required="required"    class="first" />
		<label class="first required" for="AddArticuloForm_Descripcion">Descripcion</label>
		<input type="text" id="AddArticuloForm_Descripcion" name="AddArticuloForm[Descripcion]" required="required"    class="first" />
		<label class="first required" for="AddArticuloForm_Descuento">Descuento</label>

		<input type="text" id="AddArticuloForm_Descuento" name="AddArticuloForm[Descuento]" required="required"    class="first" />
		</div>
		<div class="columna2">
		<label class="calendar second required" for="AddArticuloForm_FechaInicio">Fechainicio</label>
		<input type="text" id="AddArticuloForm_FechaInicio" name="AddArticuloForm[FechaInicio]" required="required"    class="calendar second" />
		<label class="calendar second required" for="AddArticuloForm_FechaFin">Fechafin</label>
		<input type="text" id="AddArticuloForm_FechaFin" name="AddArticuloForm[FechaFin]" required="required"    class="calendar second" />
		<label for="AddArticuloForm_TipoPromocion" class=" required">Tipopromocion</label>

		<select id="AddArticuloForm_TipoPromocion" name="AddArticuloForm[TipoPromocion]" required="required"><option value="1">General</option><option value="2">Por Categorias</option><option value="3">Articulos</option></select>
		</div>
		<input type="submit" value="Agregar Catalogo" class="symfony-button-grey" />
	</form>
 </div>
 <br><p>
 <div id="tablapromocionesdetails">

 <center>
			<!-- tables inside this DIV could contain drag-able content  -->
			<div id="drag">
				<table class="tbl1">
					<colgroup>
						<col width="30"/>
						<col width="100"/>
						<col width="100"/>
						<col width="100"/>

						<col width="100"/>
					</colgroup>
					<tbody>
						<tr>
							<th colspan="6" class="mark">Promociones</th>
						</tr>
						<tr class="mark">
							<td>Accion</td>

							<td>Articulo</td>
							<td>Producto</td>
							<td>Precio</td>
							<td>Descuento</td>
							<td>Stock</td>
						</tr>

																		<tr class="rl">
							<td class="rowhandler"><a href="/Eros3/web/app_dev.php/extranet/borrar_articulo_promo/52/1"><div class="drag row borrar" data-articulo='52' data-promocion='1'>aqui</div></a></td>
							<td class="cdark"><label id="lblNombre11">RudyProject</label></td>
							<td><label id="lblNombre11">Casco</label></td>
							<td class="cdark"><label id="lblNombre11">12.00</label></td>
							<td class="cdark"><label id="lblNombre11">12.00</label></td>

							<td><label id="lblStock11">100</label></td>
						</tr>
																		<tr class="rl">
							<td class="rowhandler"><a href="/Eros3/web/app_dev.php/extranet/borrar_articulo_promo/21/1"><div class="drag row borrar" data-articulo='21' data-promocion='1'>aqui</div></a></td>
							<td class="cdark"><label id="lblNombre26">Catlike MF1</label></td>
							<td><label id="lblNombre26">Casco</label></td>
							<td class="cdark"><label id="lblNombre26">15.00</label></td>

							<td class="cdark"><label id="lblNombre26">15.00</label></td>
							<td><label id="lblStock26">10</label></td>
						</tr>
																		<tr class="rl">
							<td class="rowhandler"><a href="/Eros3/web/app_dev.php/extranet/borrar_articulo_promo/21/1"><div class="drag row borrar" data-articulo='21' data-promocion='1'>aqui</div></a></td>
							<td class="cdark"><label id="lblNombre27">Catlike MF1</label></td>
							<td><label id="lblNombre27">Casco</label></td>

							<td class="cdark"><label id="lblNombre27">21.00</label></td>
							<td class="cdark"><label id="lblNombre27">21.00</label></td>
							<td><label id="lblStock27">12</label></td>
						</tr>
																		<tr class="rl">
							<td class="rowhandler"><a href="/Eros3/web/app_dev.php/extranet/borrar_articulo_promo/47/1"><div class="drag row borrar" data-articulo='47' data-promocion='1'>aqui</div></a></td>
							<td class="cdark"><label id="lblNombre28">Eros</label></td>

							<td><label id="lblNombre28">Casco</label></td>
							<td class="cdark"><label id="lblNombre28">47.00</label></td>
							<td class="cdark"><label id="lblNombre28">47.00</label></td>
							<td><label id="lblStock28">12</label></td>
						</tr>
																		<tr class="rl">
							<td class="rowhandler"><a href="/Eros3/web/app_dev.php/extranet/borrar_articulo_promo/29/1"><div class="drag row borrar" data-articulo='29' data-promocion='1'>aqui</div></a></td>

							<td class="cdark"><label id="lblNombre29">Catlike MF3</label></td>
							<td><label id="lblNombre29">Casco</label></td>
							<td class="cdark"><label id="lblNombre29">22.00</label></td>
							<td class="cdark"><label id="lblNombre29">22.00</label></td>
							<td><label id="lblStock29">0</label></td>
						</tr>

																		<tr class="rl">
							<td class="rowhandler"><div class="drag row agregar" data-itempromocion="1" style="border-style: solid; cursor: move;">aqui</div></td>
							<td class="cdark">
								<select id="AddArticuloForm_ddlArticulo" name="AddArticuloForm[ddlArticulo]" required="required"><option value="21">Catlike MF1</option><option value="27">Catlike MF2</option><option value="29">Catlike MF3</option><option value="33">Catlike MF4</option><option value="34">Catlike MF5</option><option value="35">Catlike MF6</option><option value="37">Catlike MF7</option><option value="47">Eros</option><option value="48">Erosewr</option><option value="49">sadf</option><option value="50">sadf</option><option value="51">sadf</option><option value="52">RudyProject</option></select></td>

							<td></td>
							<td class="cdark"><input type="text" class="precio" id="txtPrecio"></td>
							<td class="cdark"><input type="text" class="descuento" id="txtDescuento"></td>
							<td><input type="text" id="txtStock"></td>
						</tr>
						<input type="hidden" name="hddPrecio" id="hddPrecio"/>
					</tbody>
				</table>
			</div>

</center>
</div>
</article>
<!--<aside>
## CONTENIDO SECUNDARIO DE LA P�GINA ##
</aside>-->
<!--<footer>
&copy; 2012 - Cupon
<a href="#">Ayuda</a>
<a href="#">Contacto</a>
<a href="#">Privacidad</a>
<a href="#">Sobre nosotros</a>
</footer>-->
</div>
<div id="sfwdt4f3eb0af672d7" style="display: none"></div><script type="text/javascript">/*<![CDATA[*/    (function () {        var wdt, xhr;        wdt = document.getElementById('sfwdt4f3eb0af672d7');        if (window.XMLHttpRequest) {            xhr = new XMLHttpRequest();        } else {            xhr = new ActiveXObject('Microsoft.XMLHTTP');        }        xhr.open('GET', '/Eros3/web/app_dev.php/_wdt/4f3eb0af672d7', true);        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');        xhr.onreadystatechange = function(state) {            if (4 === xhr.readyState && 200 === xhr.status && -1 !== xhr.responseText.indexOf('sf-toolbarreset')) {                wdt.innerHTML = xhr.responseText;                wdt.style.display = 'block';            }        };        xhr.send('');    })();/*]]>*/</script>
</body>
</html>
